{
    "name": "tg serve",
    "description": "For students of the College of Technical Engineering",
    "repository": "https://github.com/xcoders-hub/vccff/",
    "GUILD_ID": {
        "description": "The id for the server you are hosting this bot for.",
        "required": true
    },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "heroku/python"
    }
  ]
}
